SECRET_KEY=secret
DEBUG_MODE=True

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=user
SMTP_PASSWORD=password

GITHUB_OAUTH_CLIENT_ID=client-id
GITHUB_OAUTH_CLIENT_SECRET=client-secret

RATE_LIMIT_WHITELIST='["127.0.0.1", "localhost"]'
